\begin{tikzpicture}
\begin{axis}[
  title={},
  ylabel={\small Phone Purity (\%)},
  ymin=0.35,  ymax=0.75,
  xtick=data,
  legend style={font=\tiny},
  legend pos=south east,
  legend columns=2,
  height=4cm,
  width=8cm,
  ymajorgrids=true,
  grid style=dashed,
  ylabel near ticks,
  xlabel near ticks,
]
\addplot[
    color=blue, mark=square, 
] table [y=ref-pur, x=layer]{paper_review/qual_it1_km100.tex};
\addlegendentry{C=100, HUBERT-it1}

\addplot[
    color=red, mark=square, 
] table [y=ref-pur, x=layer]{paper_review/qual_it2_km100.tex};
\addlegendentry{C=100, HUBERT-it2}

\addplot[
    color=blue, mark=o, 
] table [y=ref-pur, x=layer]{paper_review/qual_it1_km500.tex};
\addlegendentry{C=500, HUBERT-it1}

\addplot[
    color=red, mark=o, 
] table [y=ref-pur, x=layer]{paper_review/qual_it2_km500.tex};
\addlegendentry{C=500, HUBERT-it2}

\addplot[
    color=blue, mark=diamond, 
] table [y=ref-pur, x=layer]{paper_review/qual_it1_km1000.tex};
\addlegendentry{C=1000, HUBERT-it1}

\addplot[
    color=red, mark=diamond, 
] table [y=ref-pur, x=layer]{paper_review/qual_it2_km1000.tex};
\addlegendentry{C=1000, HUBERT-it2}

\legend{}
\end{axis}
\end{tikzpicture}
